#
# Environemnt variables not loaded by DBTPlatformEnvironment directly
#
COPILOT_ENVIRONMENT_NAME="local_docker"  # To ensure DBTPlatformEnvironment class is used
# No Prefix as it's not loaded by pydantic (loaded in dbt_copilot_python/database.py directly)
DATABASE_CREDENTIALS='{"engine": "postgres", "username": "postgres", "password": "password", "host": "localhost", "port": "5432", "dbname": "postgres"}'
# Redis / Celery
CELERY_BROKER_URL=redis://redis:6379

# Uncomment to disable json logging (Causes tests to fail)
#DJANGO_SETTINGS_MODULE=local_settings

#
# Application environment variables loaded by DBTPlatformEnvironment
#
HMRC_APP_ENV=ci
HMRC_DEBUG=True

HMRC_DJANGO_SECRET_KEY=DJANGO_SECRET_KEY

# Mail settings (For both email sending functions)
HMRC_DJANGO_EMAIL_PORT=1025
HMRC_DJANGO_EMAIL_HOST=localhost
HMRC_DJANGO_EMAIL_HOST_USER=test_user
HMRC_DJANGO_EMAIL_HOST_PASSWORD=password
HMRC_DJANGO_EMAIL_USE_TLS=False

HMRC_USE_LEGACY_EMAIL_CODE=False

HMRC_MAILHOG_URL=http://localhost:8025
HMRC_USE_TZ=False

HMRC_EMAIL_AWAITING_REPLY_TIME=3600

HMRC_HAWK_AUTHENTICATION_ENABLED=False
HMRC_ICMS_API_HAWK_KEY=ICMS_API_HAWK_KEY

HMRC_CHIEF_SOURCE_SYSTEM=ILBDOTI

HMRC_INCOMING_EMAIL_HOSTNAME=localhost
HMRC_INCOMING_EMAIL_USER=test_user
HMRC_INCOMING_EMAIL_POP3_PORT=995

HMRC_AZURE_AUTH_CLIENT_ID=<FROM_VAULT>
HMRC_AZURE_AUTH_CLIENT_SECRET=<FROM_VAULT>
HMRC_AZURE_AUTH_TENANT_ID=<FROM_VAULT>

HMRC_HMRC_TO_DIT_EMAIL_HOSTNAME=hmrc_test_email.com
HMRC_HMRC_TO_DIT_EMAIL_USER=hmrc

HMRC_OUTGOING_EMAIL_USER=test_user

HMRC_ICMS_API_URL="http://caseworker:8080/" # web == icms-web-1

# used in drop_all_tables command
HMRC_ALLOW_DISASTROUS_DATA_DROPS_NEVER_ENABLE_IN_PROD=False

# Setting for faking licence reply from HMRC (Defaults to accept)
#HMRC_ICMS_FAKE_HMRC_REPLY=file_error
HMRC_ICMS_FAKE_HMRC_REPLY=accept
